<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          color:white;
  background: linear-gradient(45deg, #FBCCB7, #EFAAC9, #CCB6D9, #A2C8ED);
  width: 100vh;
  height: 100vh;
}

.army-bomb-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-30%);
}

.handle {
  position: relative;
  height: 200px;
  width: 50px;
  background-color: black;
  z-index: 0;
}

/* top of the army bomb drawn using pseudo elements on the handle (so that it is drawn behind the glowing animation) */
.handle:before {
  position: absolute;
  left: 132.5%;
  top: -30%;
  width: 30px;
  height: 10px;
  background-color: black;
  transform: rotate(45deg);
  z-index: -1;
  content: "";
}

.handle:after {
  position: absolute;
  left: 168.5%;
  top: -31.5%;
  width: 3px;
  height: 5px;
  background-color: red;
  transform: rotate(45deg);
  z-index: -1;
  content: "";
}

.army-bomb {
  position: relative;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);  
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 75px;
  animation: light-up 3s infinite ease-in-out;
}

/* BTS logo drawn using pseudo elements of the army bomb */
.army-bomb::before {
  position: absolute;
  top: 160%;
  left: 34%;
  border-bottom: 10px solid white;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 15px;
  transform: rotate(90deg);
  content: "";
}

.army-bomb::after {
  position: absolute;
  top: 160%;
  right: 34%;
  border-bottom: 10px solid white;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 15px;
  transform: rotate(-90deg);
  content: "";
} 


/* glowing animation */
@keyframes light-up {
  0%   { box-shadow: 0px 0px 50px 1px white; }
  50%  { box-shadow: 0px 0px 50px 30px white; }
  100% { box-shadow: 0px 0px 50px 1px white; }
}
    </style>
</head>
<body>
  From Anshu , <br> <br>
  Hey Bandana , take this touch make your <br>
  Future bright <br>
  Besides chocolate, you're my favorite. <br> <br>
  to Miss Bandana Kumari
    <div id="container" class="army-bomb-container">
        <div id="handle" class="handle">
        <div id="army-bomb" class="army-bomb"/>
      </div>
</body>
</html>